<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Happy New Year 2024</title>
</head>

<body>
    <header>
        <!-- header section is here -->
        <div class="container">
            <h3 class="header-title">Happy New Year</h3>
            <h1>New Year Party <br>
                Celebration
            </h1>
        </div>

    </header>

    <!-- main section is start -->
    <main>
        <section>
            <div class="section-menu">
                <h1>65% OFF</h1>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h3>ALL CATEGORIES</h3>
                <img src="resources/New Year Photo.png" alt="">
            </div>
            <!-- text & photo adjust -->
            <div class="second-section-cover">
                <div class="second-section">
                    <h1>Welcome to <br> midnight party</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br> malesuada.
                        Ipsum
                        sed
                        sodales
                        risus ut pellentesque vel euismod</p>
                    <button class="join-button">JOIN NOW</button>
                </div>
            </div>
            <!-- 3rd section is here -->
            <div class="third-section">
                <h4><span id="third-section-h4">Place:</span> New Park Hotel</h4>
                <h4><span id="third-section-h4">Date:</span> 31 December Night 2024</h4>
                <h4><span id="third-section-h4">Time:</span> Evening 7:30 Pm To 12:30 Am</h4>
                <button class="third-section-btn">JOIN NOW</button>
            </div>

            <!-- 4th section is here -->
            <div class="fourth-section">
                <div class="fourth-one">
                    <p class="fourth-section-title">NEW BEST OFFER</p>
                    <h1>Coming Soon</h1>
                    <p class="fourth-section-pragraph">Dolor sit amet <br> Consequat eget
                        consectetur maecenas sed<br>
                        molestie malesuada. Ipsum sed
                        sodales <br> risus ut br pellentesque vel euismod. </p>
                </div>
                <div class="circle">
                    <img src=" resources/Ellipse 1.png" alt="">
                </div>

                <div class="fourth-three">
                    <p>2024</p>
                    <div class="fourth-section-pragraph">Dolor sit amet consectetur.<br> Consequat eget
                        consectetur<br>
                        maecenas
                        sed.</div>
                    <img src="resources/Group 96.png" alt="">
                </div>
            </div>
            <!-- section number five -->
            <div class="section-five">
                <h4>WHAT IS FUNCTIONAL</h4>
                <h1><span class="holidays-color">Holidays</span> Sale 50%</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                    <br>
                    fermentum amet amet sit consectetur.
                </p>
            </div>


            <!-- section-6 -->


            <!-- section number 7 -->
            <div class="section-seven">
                <h2>Subscribe Newsletter</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum
                    sed
                    sodales risus ut pellentesque vel euismod. </p>
                <div class="section-seven-form">
                    <form action="">
                        <input class="section-seven-input" type="email" name="" id="use @gmail.com">
                        <button class="section-seven-subscribe">Subscribe</button>
                    </form>

                </div>
            </div>
        </section>


        <!-- here is footer -->
        <footer class="main-footer">
            <div class="footer-flex">
                <div>
                    <p>44, Big Building Roosevelt Street <br>
                        Beach Gardens Florida 33410</p>
                    <br><br><br><br><br>
                    <p>2017, All Rights Reserved</p>
                </div>
                <div>
                    <p>+00 123 584 124</p>
                    <p>www.website.com</p>
                    <br><br><br><br><br>
                    <p>Unsubscrib</p>
                </div>
            </div>
            <div class="icon-footer">
                <img src="resources/Facebook.png" alt="">
                <img src="resources/Twitter.png" alt="">
                <img src="resources/Linkedin.png" alt="">
                <img src="resources/Instagram.png" alt="">
            </div>
        </footer>

    </main>
</body>

</html>